[33mcommit 1ccbd3b50eb55ac26598c846a0d8b61154d3edd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: bushinwater <stefanv.mirkovic05@gmail.com>
Date:   Thu Mar 5 19:37:05 2026 +0100

    napravljena baza i repozitorijumi u projektu

[33mcommit 1f8568adcd38af136859ec0d6e26ef8afd8d262e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ivajovanovicc <126411459+ivajovanovicc@users.noreply.github.com>
Date:   Mon Mar 2 19:01:42 2026 +0100

    Create ivin fajl

[33mcommit d958571a44d0e982c6410c624f5c89d8e862a344[m
Merge: dad5835 ced04cd
Author: Dusan Davcik <dusandavcik004@gmail.com>
Date:   Sun Mar 1 20:31:44 2026 +0100

    Merge pull request #1 from bushinwater/Dusanova-grana
    
    Dodat conig.txt

[33mcommit ced04cdeadb10b56082fb52ec1c369facdd23a80[m
Author: Dusan Davcik <dusandavcik004@gmail.com>
Date:   Sat Feb 28 19:31:18 2026 +0100

    Dodat conig.txt

[33mcommit dad58355fe8ea82f4d48f6ee82974ab695d9144c[m
Author: bushinwater <stefanv.mirkovic05@gmail.com>
Date:   Thu Feb 12 14:25:00 2026 +0100

    bazna verzija
